Name: Имя
Surname: Фамилия
Phone: Телефон
Education: Образование
HIGHER_EDUCATION: Высшее образование
SPECIAL_EDUCATION: Специальное образование
SECONDARY_EDUCATION: Среднее образование
Confirmed rule: Я даю согласие на обработку моих личных данных
Create: Добавить
Save: Сохранить
